{
  "domain": "decast",
  "name": "Decast Meter Webhook",
  "version": "0.1.0",
  "documentation": "https://github.com/your-username/ha-decast-webhook",
  "issue_tracker": "https://github.com/your-username/ha-decast-webhook/issues",
  "codeowners": [],
  "config_flow": true,
  "dependencies": ["webhook"],
  "iot_class": "cloud_push",
  "integration_type": "service",
  "requirements": []
}
